{
  "name": "real-time-expert-session-booking-system",
  "version": "1.0.0",
  "description": "Real-Time Expert Session Booking System",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "seed": "npm run seed --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pranit-DC/Real-Time-Expert-Session-Booking-System.git"
  },
  "author": "",
  "license": "ISC"
}
